{
  "name": "comms-examples",
  "version": "0.0.0.1",
  "repository": "",
  "license": "",
  "private": true,
  "browserslist": [
    "last 3 versions",
    "> 1%",
    "IE 11"
  ],
  "devDependencies": {
    "pckg-app-frontend-dev": "^0.0.2b"
  },
  "dependencies": {
    "pckg-app-frontend": "^0.0.2b"
  }
}
